# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: re_rpc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daivy/projects/muduo_learn/mprpc/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/mprpc -B/home/daivy/projects/muduo_learn/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daivy/projects/muduo_learn/mprpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target re_rpc


#############################################
# Order-only phony target for re_rpc

build cmake_object_order_depends_target_re_rpc: phony || src/CMakeFiles/re_rpc.dir

build src/CMakeFiles/re_rpc.dir/mprpcapplication.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/mprpcapplication.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/mprpcapplication.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/mprpcconfig.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/mprpcconfig.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/mprpcconfig.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/rpcprovider.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/rpcprovider.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/rpcprovider.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/rpcheader.pb.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/mprpcchannel.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/mprpcchannel.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/mprpcchannel.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/mprpccontroller.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/mprpccontroller.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/mprpccontroller.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/logger.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/logger.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/logger.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb

build src/CMakeFiles/re_rpc.dir/zookeeperutil.cc.o: CXX_COMPILER__re_rpc_Debug /home/daivy/projects/muduo_learn/mprpc/src/zookeeperutil.cc || cmake_object_order_depends_target_re_rpc
  DEP_FILE = src/CMakeFiles/re_rpc.dir/zookeeperutil.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo -I/home/daivy/projects/muduo_learn/mprpc/../../re_muduo
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/re_rpc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_PDB = ../lib/libre_rpc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target re_rpc


#############################################
# Link the static library ../lib/libre_rpc.a

build ../lib/libre_rpc.a: CXX_STATIC_LIBRARY_LINKER__re_rpc_Debug src/CMakeFiles/re_rpc.dir/mprpcapplication.cc.o src/CMakeFiles/re_rpc.dir/mprpcconfig.cc.o src/CMakeFiles/re_rpc.dir/rpcprovider.cc.o src/CMakeFiles/re_rpc.dir/rpcheader.pb.cc.o src/CMakeFiles/re_rpc.dir/mprpcchannel.cc.o src/CMakeFiles/re_rpc.dir/mprpccontroller.cc.o src/CMakeFiles/re_rpc.dir/logger.cc.o src/CMakeFiles/re_rpc.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/re_rpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/re_rpc.dir/re_rpc.pdb
  TARGET_FILE = ../lib/libre_rpc.a
  TARGET_PDB = ../lib/libre_rpc.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/src && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/mprpc -B/home/daivy/projects/muduo_learn/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daivy/projects/muduo_learn/mprpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/example && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/mprpc -B/home/daivy/projects/muduo_learn/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daivy/projects/muduo_learn/mprpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_re_rpc

build example/callee/CMakeFiles/provider.dir/friendservice.cc.o: CXX_COMPILER__provider_Debug /home/daivy/projects/muduo_learn/mprpc/example/callee/friendservice.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/friendservice.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_PDB = ../bin/provider.pdb

build example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o: CXX_COMPILER__provider_Debug /home/daivy/projects/muduo_learn/mprpc/example/friend.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_PDB = ../bin/provider.pdb


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable ../bin/provider

build ../bin/provider: CXX_EXECUTABLE_LINKER__provider_Debug example/callee/CMakeFiles/provider.dir/friendservice.cc.o example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o | /usr/lib/x86_64-linux-gnu/libprotobuf.so ../lib/libre_rpc.a || ../lib/libre_rpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/mprpc/lib:/home/daivy/projects/muduo_learn/mprpc/../re_muduo/lib  -lprotobuf  ../lib/libre_rpc.a  -lre_muduo  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/daivy/projects/muduo_learn/mprpc/lib   -L/home/daivy/projects/muduo_learn/mprpc/../re_muduo/lib
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/callee/CMakeFiles/provider.dir/
  TARGET_FILE = ../bin/provider
  TARGET_PDB = ../bin/provider.pdb


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/example/callee && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/example/callee && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/mprpc -B/home/daivy/projects/muduo_learn/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daivy/projects/muduo_learn/mprpc/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_object_order_depends_target_consumer: phony || cmake_object_order_depends_target_re_rpc

build example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o: CXX_COMPILER__consumer_Debug /home/daivy/projects/muduo_learn/mprpc/example/caller/callfriendservice.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_PDB = ../bin/consumer.pdb

build example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o: CXX_COMPILER__consumer_Debug /home/daivy/projects/muduo_learn/mprpc/example/friend.pb.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/daivy/projects/muduo_learn/mprpc/src/include -I/home/daivy/projects/muduo_learn/mprpc/example -I/home/daivy/projects/muduo_learn/mprpc/../re_muduo
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir/__
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_PDB = ../bin/consumer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable ../bin/consumer

build ../bin/consumer: CXX_EXECUTABLE_LINKER__consumer_Debug example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o | /usr/lib/x86_64-linux-gnu/libprotobuf.so ../lib/libre_rpc.a || ../lib/libre_rpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/daivy/projects/muduo_learn/mprpc/lib:/home/daivy/projects/muduo_learn/mprpc/../re_muduo/lib  -lprotobuf  ../lib/libre_rpc.a  -lre_muduo  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/daivy/projects/muduo_learn/mprpc/lib   -L/home/daivy/projects/muduo_learn/mprpc/../re_muduo/lib
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/caller/CMakeFiles/consumer.dir/
  TARGET_FILE = ../bin/consumer
  TARGET_PDB = ../bin/consumer.pdb


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/example/caller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daivy/projects/muduo_learn/mprpc/build/example/caller && /usr/bin/cmake --regenerate-during-build -S/home/daivy/projects/muduo_learn/mprpc -B/home/daivy/projects/muduo_learn/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build consumer: phony ../bin/consumer

build libre_rpc.a: phony ../lib/libre_rpc.a

build provider: phony ../bin/provider

build re_rpc: phony ../lib/libre_rpc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/mprpc/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/mprpc/build/example

build example/all: phony example/callee/all example/caller/all

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/mprpc/build/example/callee

build example/callee/all: phony ../bin/provider

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/mprpc/build/example/caller

build example/caller/all: phony ../bin/consumer

# =============================================================================

#############################################
# Folder: /home/daivy/projects/muduo_learn/mprpc/build/src

build src/all: phony ../lib/libre_rpc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
